-optimizationpasses 5
-dump class_files.txt
-optimizations !code/simplification/arithmetic,!field/*,!class/merging*/
-allowaccessmodification
-repackageclasses ''

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.content.BroadcastReceiver

-keep public class com.google.gson.**
-keep public class com.google.gson.** {public private protected *;}

-keep class com.nunchuk.android.** { *; }
-keep class com.nunchuk.android.model.** { *; }
-keep class com.nunchuk.android.nativelib.** { *; }
-keepclassmembers class com.nunchuk.android.** { *; }
-keepclassmembers class com.nunchuk.android.model.** { *; }
-keepclassmembers class com.nunchuk.android.model.** { <fields>; }
-keepclassmembers class com.nunchuk.android.nativelib.** { <fields>; }
-keepclassmembers class com.nunchuk.android.nativelib.** { <fields>; }
-keepclassmembers enum * { *; }
-keepnames class * extends android.os.Parcelable